
#----------------------------- Global Properties ----------------------------#

/outputDir:..\Content
/intermediateDir:obj/WindowsStoreApp
/platform:WindowsStoreApp
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/OCR-A-Extended-24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/OCR-A-Extended-24.spritefont

#begin fonts/OCR-A-Extended-48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/OCR-A-Extended-48.spritefont

#begin BackgroundMusic/Killing_Time.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/Killing_Time.wav

#begin BackgroundMusic/Killing_Time.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/Killing_Time.wma

#begin BackgroundMusic/TitleLoop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/TitleLoop.wav

#begin BackgroundMusic/TitleLoop.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/TitleLoop.wma

#begin SoundFX/charge_collect.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/charge_collect.wav

#begin SoundFX/charge_collect_quiet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/charge_collect_quiet.wav

#begin SoundFX/DischargeSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/DischargeSound.wav

#begin SoundFX/enemyDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/enemyDeath.wav

#begin SoundFX/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/jump.wav

#begin SoundFX/land.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/land.wav

#begin SoundFX/overcharge.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/overcharge.wav

#begin SoundFX/Rearm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Rearm.wav

#begin SoundFX/shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/shoot.wav

