
#----------------------------- Global Properties ----------------------------#

/outputDir:..\Content
/intermediateDir:obj/WindowsStoreApp
/platform:WindowsStoreApp
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin BackgroundMusic/Killing_Time.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/Killing_Time.wma

#begin BackgroundMusic/TitleLoop.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:BackgroundMusic/TitleLoop.wma

